# CashCalendar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/might/dwan/cashcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/might/dwan/cashcalendar/apps/: App.java  AppComponent.java  AppContext.java  AppScope.java  BaseContext.java  ContextModule.java  DatabaseModule.java
app/src/main/java/com/might/dwan/cashcalendar/apps/modules/: ContextModule.java  DatabaseModule.java  NetworkModule.java  RxSchedulerModule.java  StorageModule.java
app/src/main/java/com/might/dwan/cashcalendar/archs/presenters/: BaseIPresenter.java  BasePesenter.kt  BasePresenter.java
app/src/main/java/com/might/dwan/cashcalendar/data/db/: CostItemCursorWrapper.java  DBDateUtils.java  DBHelper.java  DBManager.java
app/src/main/java/com/might/dwan/cashcalendar/data/manager/: PermissionManager.java  PreferencesManager.java
app/src/main/java/com/might/dwan/cashcalendar/data/models/: CostItem.java  PayCounterModel.java  UserModel.java
app/src/main/java/com/might/dwan/cashcalendar/data/network/: ApiNetwork.java  ILoginModel.java  LoginApi.java  LoginModel.java
app/src/main/java/com/might/dwan/cashcalendar/data/preferences/: Preferences.java
app/src/main/java/com/might/dwan/cashcalendar/test/: NullKtx.kt
app/src/main/java/com/might/dwan/cashcalendar/ui/: DatePickerDialog.java
app/src/main/java/com/might/dwan/cashcalendar/ui/activities/: BaseActivity.java  BaseFragmentActivity.java  DetailPayActivity.java  DetailPayActivity.kt  MainActivity.java  SettingActivity.kt  UpdateProfileActivity.java  UpdateProfileActivity.kt
app/src/main/java/com/might/dwan/cashcalendar/ui/adapter/: PayCounterAdapter.java  SpinnerAdapter.java
app/src/main/java/com/might/dwan/cashcalendar/ui/dialogs/: DatePickerDialog.java  PhotoDialog.java  UpdateProfileDialog.java
app/src/main/java/com/might/dwan/cashcalendar/ui/fragments/: BaseFragment.java  CounterListFragment.java  DetailPayFragment.java  UpdateProfileFragment.java
app/src/main/java/com/might/dwan/cashcalendar/ui/interfaces/: OnItemPickListener.java  OnOkListener.java
app/src/main/java/com/might/dwan/cashcalendar/ui/screens/: BaseFragment.java  CounterListFragment.java  DetailPayFragment.java  UpdateProfileFragment.java  UpdateProfileFragment.kt
app/src/main/java/com/might/dwan/cashcalendar/ui/views/: AnimatedTextView.java  ChartContainer.kt  ChartView.kt  CircleChart.kt
app/src/main/java/com/might/dwan/cashcalendar/utils/: App.java  BitmapUtils.java  BuildUtils.java  ConstantManager.java  DateUtils.java  DisplayUtils.java  EditTextUtils.java  FileUtils.java  FloatUtils.java  IntentUtils.java  PayCounterApp.java  ValidUtils.java
app/src/main/java/com/might/dwan/cashcalendar/utils/rx/: AppRxSchedulers.java  (+1 more)
app/src/main/res/drawable/: bg_rect_stroke_grey_corner_5.xml  checked_bg_nav_item.xml  ic_add_white_24dp.xml  ic_calendar_black.xml  ic_stats_black.xml  ic_wallet_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_main.xml  activity_update_profile.xml  app_bar_main.xml  app_container_fragment.xml  content_main.xml  fragment_counter_list.xml  fragment_detail_pay.xml  fragment_settings.xml  fragment_statistics.xml  fragment_sync_accounts.xml  fragment_update_profile.xml  include_activity_main.xml  include_app_bar_layout.xml  include_cost_item.xml  list_item_cost.xml  list_item_paycounter_item.xml  list_item_paycounter_place_holder.xml  list_item_spinner_name_id.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_pay.xml  items_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  db_categories.xml  db_subcategories.xml  dimens.xml  strings.xml  styles.xml  view_style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/might/dwan/cashcalendar/: ExampleUnitTest.java
(+83 files in other folders)
