<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#159e9e9e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statistics_max_label_tv"
                style="@style/statistics_label"
                android:text="Максимум" />

            <include
                android:id="@+id/statistics_max_root_view"
                layout="@layout/include_cost_item" />

            <TextView
                style="@style/statistics_label"
                android:id="@+id/statistics_min_label_tv"
                android:text="Минимум" />

            <include
                android:id="@+id/statistics_min_root_view"
                layout="@layout/include_cost_item" />

            <TextView
                style="@style/statistics_label"
                android:id="@+id/statistics_sum_label_tv"
                android:text="Всего" />

            <TextView
                android:id="@+id/statistics_sum_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_size"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/statistics_sum_daigrams_tv"
                style="@style/statistics_label"
                android:text="диграммы" />

            <com.might.dwan.cashcalendar.ui.views.ChartContainer
                android:id="@+id/statistics_charts_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorWhite" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>