<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#159e9e9e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/vertical_margin_16"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:text="Максимум" />

            <include
                android:id="@+id/statistics_max_root_view"
                layout="@layout/list_item_paycounter_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/vertical_margin_16"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:text="Минимум" />

            <include
                android:id="@+id/statistics_min_root_view"
                layout="@layout/list_item_paycounter_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/vertical_margin_16"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:text="Всего" />

            <TextView
                android:id="@+id/statistics_sum_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_size"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>