<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorWhite">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title_tv"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:id="@+id/textView"
                style="@style/title_field"
                android:text="@string/title_category" />

            <FrameLayout
                style="@style/enter_field"
                android:paddingLeft="8dp">

                <Spinner android:id="@+id/category_spinner"
                         android:layout_width="match_parent"
                         android:layout_height="48dp"
                         android:layout_marginRight="8dp"/>
            </FrameLayout>

            <TextView
                style="@style/title_field"
                android:text="@string/title_subcategory" />

            <FrameLayout
                style="@style/enter_field"
                android:layout_width="match_parent"
                android:paddingLeft="8dp">

                <Spinner android:id="@+id/subcategory_spinner"
                         android:layout_width="match_parent"
                         android:layout_height="48dp"
                         android:layout_marginRight="8dp"/>
            </FrameLayout>

            <TextView
                style="@style/title_field"
                android:text="@string/title_description" />

            <EditText
                android:id="@+id/detail_description_et"
                style="@style/enter_field"
                android:hint="@string/hint_detail_description"
                android:inputType="textCapSentences"
                android:maxLines="6"
                android:minHeight="48dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="14sp" />

            <TextView
                style="@style/title_field"
                android:text="@string/title_date" />

            <TextView
                style="@style/enter_field"
                android:id="@+id/detail_date_tv"
                android:padding="16dp"
                android:text="@string/detail_date_now_text"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"/>

            <TextView
                style="@style/title_field"
                android:text="@string/title_cost" />

            <EditText
                style="@style/enter_field"
                android:id="@+id/detail_pay_et"
                android:hint="@string/detail_set_payed_text"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

